<html>
<head>
    <title>navigaton</title>
    <style>
        body {
            background-image: url('portfolio_2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        p {
            font-family: Gotham;
            font-size: 2em;
            color: white;
        }
    </style>
</head>
<body>
<table>
    <tr height="100">
        <td width="1500"></td>
        <td width=""><a href="../navigation screen/navigation screen.html"><img src="navigation button.jpg" width="150"
                                                                                height="150"
                                                                                alt="navigation screen"></a></td>
    </tr>
</table>
<table>
    <tr>
        <td width="550"><img src="photo_2023-04-07_21-16-39.jpg" height="500" width="400"></td>
        <td><p>My name is Denis Gaidamaka. I am a student at Canterbury College in Information and Communication
            Technology. I really want to start my professional career in the chosen field. I compensate for the lack of
            experience in game development with perseverance, attentiveness, love for complex tasks, knowledge of the
            modern games market and a great desire to grow and develop in this area. I will be glad to cooperate.</p>
        </td>
        <td width="400"></td>
    </tr>
</table>
</body>
</html>