<html>
<head>
    <title>navigaton</title>
    <style>
        body {
            background-image: url('portfolio_2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>
    <body>
    <table border= 0 width="1500">
    <tr height="">
        <td width="1300"></td>
        <td width="200"><a href="../navigation screen/navigation screen.html"><img src="navigation button.jpg" width="150"
   height="150" alt="navigation screen"></a></td>

    </tr>
</table>
    <table>
        <tr height="500">
            <td width="270"></td>
            <td><a href="mailto:denis.gaid06@gmail.com"><img src="2icons_00000.png"></a></td>
            <td><a href="https://t.me/ddenchi_k"><img src="icons_00000.png"></a></td>
            <td><a href="viber://chat?number=+380663747917"><img src="3_00000.png"></a></td>
            <td><a href="https://www.instagram.com/denis123934/"><img src="4icons_00000.png"></a></td>
            <td><a href="https://wa.me/qr/63H4KAOQXJOZB1"><img src="5icons_00000.png"></a></td>
        </tr>
    </table>
    </body>

