<html>
<head>
<title>works</title>
<style>
body {
background-image: url('portfolio_3.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>
<table border= 0 width="1500">
    <tr height="100">
        <td width="1500"></td>
         <td width="150"><a href="../navigation screen/navigation screen.html"><img src="navigation button.jpg" width="100"
   height="100" alt="navigation screen"></a></td>
    </tr>
    </table>
<table>
    <tr height="90">
        <td width="200"></td>
        <td><a href="../works/Educational app design for kids/Educational app design for kids.html"  style="font-family: Gotham; font-size: 3em;">Educational app design for kids</a></td>

    </tr>
    <tr height="230">
         <td width="350"></td>
        <td width="1000"><a href="../works/CV, covering letter and SWOT analysis/CURRICULUM VITAE.html" style="font-family: Gotham; font-size: 3em;">CV, covering letter and SWOT analysis</a></td>
    </tr>
    <tr>
        <td width="350"></td>
        <td><a href="../works/Reviewing mobile apps for TechNews/Reviewing Mobile Apps for TechNews.html" style="font-family: Gotham; font-size: 3em;">Reviewing Mobile Apps for TechNews</a></td>
    </tr>
    <tr height="230">
        <td width="350"></td>
        <td ><a href="../works/Compraison of computer networks/Computer networks.html" style="font-family: Gotham; font-size: 3em;">Compraison of computer networks</a> </td>
    </tr>
</table>
</body>
</html>