<html>
<head>
<title>navigaton</title>
<style>
body {
background-image: url('portfolio_2.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>
<table border="0" width="1700">
    <tr height="190">
        <td width="1400"></td>
    </tr>
</table>
<table border="0" width="1700">
    <tr height="20">
        <td width="679"></td>
        <td><a href="../main screen/main page.html" style="font-family:Gotham; font-size: 4em;">Main</a></td>
    </tr>
</table>
<table>
    <tr height="18"></tr>
    <tr>
    <td width="650"></td>
     <td><a href="../works/works.html" style="font-family: Gotham; font-size: 4em;">Works</a></td>
</tr>
</table>
<table>
    <tr height="24"></tr>
    <tr>
    <td width="600"></td>
     <td><a href="../about me/about me.html" style="font-family: Gotham; font-size: 4em;">About me</a></td>
</tr>
</table>
<table>
    <tr height="20"></tr>
    <tr>
    <td width="610"></td>
     <td><a href="../contacts/contacts.html" style="font-family: Gotham; font-size: 4em;">Contacts</a></td>
</tr>
</table>
</body>
</html>
