<html>
<head>
    <title>computer networks</title>
    <style>
body {
background-image: url('portfolio_2.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
p {
    font-family: Gotham;
    font-size: 3em;
    color: gray;
}
</style>
</head>
<body>
<table>
    <tr></tr>
    <tr height="400">
        <td width="350"></td>
        <td><p>Comprasion of computer Networks</p></td>
    </tr>
</table>
    <table>
    <tr>
        <td width="530"></td>
        <td ><a href="./Computer networks.pdf" style="font-family: Gotham; font-size: 3em;">Click here to open</a></td>
    </tr>
</table>
</body>
</html>